:root {
    --app-color: #604020;
    --gold: #FFE4AD;
}

.App {
    display: grid;
    height: 100%;
    width: 100%;
    font-family: Roboto Condensed;
    font-size: 18px;
    user-select: none;
    -webkit-tap-highlight-color: #0000;
    color: #FFF;
    background: var(--app-color);
    box-sizing: border-box;
}

.app-bg {
    grid-area: 1/1;
    filter: grayscale(1);
}

.app-content {
    grid-area: 1/1;
    display: grid;
    overflow: hidden;
    height: min(100%, 800px);
    place-self: center;
}

.splash {
    grid-area: 1/1;
    place-self: center;
    display: grid;
    place-content: center;
    width: 100vw;
    height: 100vh;
    background: #8A0000;
    /* background-image: radial-gradient(transparent, #000 150%); */
    z-index: 1;
}

.dummy {
    opacity: 0.01;
    pointer-events: none;
    position: absolute;
}

.RC {
    font-family: Roboto Condensed;
}

.start-page {
    z-index: 1;
    grid-area: 1/1;
    display: grid;
    grid: 1fr auto 0.9fr / auto;
    place-content: center;
    justify-items: center;
    filter: drop-shadow(0 4px 4px black);
    opacity: 0;
    overflow: hidden;
}

.start-options {
    place-self: center;
    display: grid;
    justify-items: center;
    gap: 20px;
}

.title {
    place-self: center;
    width: min(400px, 85%);
}

.help-page {
    grid-area: 1/1;
    place-self: stretch;
    display: grid;
    grid: 1fr auto / auto;
    opacity: 0;
    overflow: hidden;
    z-index: 1;
}

.help-content {
    width: 85%;
    max-width: 400px;
    padding: 18px;
    color: #CCCCCC;
    filter: drop-shadow(2px 2px 2px #000);
    display: grid;
    gap: 15px;
    place-self: center;
    font-family: Cinzel;
    font-weight: bold;
    overflow: hidden;
    font-size: 20px;
}

.rose,
.multiplayer {
    color: #EC7063;
}

.multiplayer {
    margin-bottom: -10px;
}

.coin {
    color: var(--gold);
}

.trap {
    color: var(--gold);
}

.gradient-gold {
    background: -webkit-linear-gradient(-90deg, #fff -100%, #ffe4ad 60%);
}

.gradient-text {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.game-page {
    grid-area: 1/1;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid: 1fr auto clamp(0.5fr 1fr 1fr) / auto;
    filter: drop-shadow(0 4px 4px black);
    opacity: 0;
}

.top-panel {
    grid-area: 1/1;
    display: grid;
    grid: auto 1fr / auto;
    justify-self: stretch;
}

.stats-panel {
    grid-area: 1/1;
    place-self: start center;
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    align-items: center;
    margin: 10px 0;
    font-family: Cinzel;
}

.stats-panel-label {
    color: #FFFFFF68;
    filter: sepia(1);
}

.stats-panel-value {
    filter: drop-shadow(1px 1px 1px black);
    color: var(--gold);
}

.scoreboard {
    grid-area: 2/1;
    place-self: center;
    display: grid;
    grid: auto auto / 1fr 1fr;
    grid-auto-flow: column;
}

.time,
.time-solo,
.solo-points {
    place-self: center;
    text-shadow: 2px 2px 2px black;
    color: var(--gold);
    font-family: Cinzel;
}

.time {
    font-size: 24px;
    margin-top: 10px;
}

.time-solo {
    font-size: 28px;
    margin: 0;
}

.solo-points {
    font-size: 28px;
}

.scoreboard-solo {
    grid-area: 2/1;
    align-self: center;
    display: grid;
    grid-auto-flow: column;
    grid: auto / 1fr auto 1fr;
    align-items: center;
}

.avatar, .avatar-watched {
    grid-area: 1/1;
    display: grid;
    border-radius: 50%;
}

.player-name {
    grid-area: 2/1;
    font-family: Roboto Condensed;
    font-size: 11px;
    display: grid;
    place-content: center;
    height: 17px;
    padding: 0 10px;
    border: 1px solid #fff;
    border-radius: 20px;
    filter: drop-shadow(1px 1px 3px #000);
}

.you {
    grid-area: 1/1;
    place-self: start center;
    transform: translateX(-100%);
    filter: drop-shadow(0 1px 3px #000);
    display: grid;
    place-items: center;
    z-index: 1;
    background: linear-gradient(180deg, #56bf8b, #468235 50%);
    border-radius: 50%;
    width: 22px;
    height: 22px;
}

.you-label {
    grid-area: 1/1;
    font-family: Roboto Condensed;
    font-size: 9px;
}

.glasses {
    grid-area: 1/1;
    z-index: 2;
    opacity: 0;
    transform: translateY(-80px);
}

.ellipsis {
    max-width: 70px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    transform: translateY(-1px);
}

.mid-panel {
    grid-area: 2/1;
    display: grid;
}

.board {
    grid-area: 1/1;
    display: grid;
    place-self: center;
}

.start-prompt {
    grid-area: 1/1;
    place-self: center;
    display: grid;
    gap: 50px;
}

.opp-alert {
    font-size: 30px;
    width: 300px;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
    color: #ffcc0b;
    position: absolute;
    bottom: 20px;
}

.switch-tip {
    grid-area: 1/1/span 2/span 2;
    place-self: center;
    z-index: 1;
}

.bottom-panel {
    grid-area: 3/1;
    display: grid;
    grid: 1fr auto / auto;
}

.prompt-panel {
    grid-area: 1/1;
    /* margin: 0 0 10px; */
    z-index: 3;
    place-self: center;
    pointer-events: none;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    opacity: 0;
    font-family: Cinzel;
}

.prompt-button,
.prompt-button-mobile {
    height: 48px;
    border-radius: 24px;
    padding: 0 20px;
    display: grid;
    place-content: center;
    color: white;
    background: -webkit-linear-gradient(-90deg, #fff -400%, #00000080 100%);
    box-sizing: border-box;
    text-shadow: 2px 2px 2px #000;
    border: 2px solid white;
    filter: drop-shadow(0 5px 5px #000000);
}

.toolbar {
    grid-area: 2/1;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    place-self: end center;
    place-content: center;
    align-items: center;
    margin: 5px 0;
}

.tool-button {
    display: grid;
    cursor: pointer;
    align-items: center;
    gap: 15px;
    justify-content: start;
}

.tile {
    display: grid;
    box-sizing: border-box;
    padding: 2.3%;
    cursor: pointer;
}

.tile-inner,
.tile-inner-selected {
    display: grid;
}

.tile-inner-selected {
    filter: sepia(1) saturate(3);
}

.tile-content {
    grid-area: 1/1;
    place-self: center;
    z-index: 3;
}

.gold-gradient {
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9F7928 30%, #8A6E2F 40%, transparent 80%),
        radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5D4A1F 62.5%, #5D4A1F 100%);
}